# CompanyRecordAPI

./: CompanyRecordAPI.sln  README.md
.github/workflows/: dotnet2.yml  dotnet3.yml
CompanyRecordAPI/: CompanyRecordAPI.csproj  Program.cs  Startup.cs  appsettings.json
CompanyRecordAPI/Controllers/: AuthorizationController.cs  CompanyRecordController.cs
CompanyRecordAPI/Helpers/: TokenConfigurations.cs  signingConfigurations.cs
CompanyRecordAPI/Migrations/: 20210419202318_InitialCreate.Designer.cs  20210419202318_InitialCreate.cs  20210420120334_Users.Designer.cs  20210420120334_Users.cs  ApplicationDBContextModelSnapshot.cs
CompanyRecordAPI/Properties/: launchSettings.json
CompanyRecordAPI/Resource/SQL/: CompanyRecordDB.sql
CompanyRedordUnitTest/: CompanyRecordControllerUnitTest.cs  CompanyRedordUnitTest.csproj  DbContextExtensions.cs  DbContextMock.cs
CompanyRedordsIntegrationTests/: CompanyRedordsIntegrationTests.csproj  RecordsIntegrationTests.cs  TestSetting.cs
RecordsModel/: ApplicationDBContext.cs  DatabaseInitializer.cs  RecordsModel.csproj  appsettings.json
RecordsModel/Model/: CompanyRecord.cs  User.cs
RecordsModel/Repository/: CompanyRecordsRepository.cs  Repository.cs  RepositoryWrap.cs  UserRepository.cs
RecordsModel/Repository/Interface/: ICompanyRecordsRepository.cs  IRepository.cs  IRepositoryWrap.cs  IUserRepository.cs
